body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.363);
    max-width: 500px;
    margin: 0 auto;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #518eff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
}

button:hover {
    background-color: #48a0ff;
}
